{
  "name": "byesky",
  "version": "1.0.0",
  "description": "ByeSky — Bluesky Followings Cleanup",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run format:check && npm run lint && npm run test",
    "dev": "vite --host 127.0.0.1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@atproto/api": "^0.20.44",
    "@atproto/oauth-client-browser": "^0.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.1",
    "prettier": "^3.9.9",
    "prettier-plugin-packagejson": "^3.0.2",
    "vite": "^8.3.1"
  },
  "allowScripts": {
    "core-js@3.50.0": true
  }
}
